<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".start">

    <item android:id="@+id/lang_settings_id" android:title="@string/language_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/choose_players_id" android:title="@string/choose_players"
        android:orderInCategory="200" app:showAsAction="never" />

</menu>
