<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#0e1238">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="It's ....'s turn to choose a letter"
        android:id="@+id/whos_turn_display"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textColor="#f4fffbf4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/word_display"
        android:layout_margin="10dp"
        android:textSize="50dp"
        android:textColor="#f4fffbf4"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/whos_turn_display"
         />


        <EditText
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_margin="10dp"
            android:id="@+id/new_letter"
            android:textColor="#fffefa"
            android:maxLength="1"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint=" Letter"
            android:background="#6ebbbed4"
             />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="@string/Stuur"
            android:id="@+id/submit_letter"
            android:onClick="onClick"
            android:clickable="true"
            android:enabled="true" />


</LinearLayout>